[flake8]
exclude = venv build
max-line-length = 88
ignore =
    E203,
    E231,
    E701,
    E722,
    W503,
    E501

[tool:pytest]
testpaths = tests
addopts = --cov-report term-missing:skip-covered --cov=blocksync .

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if .debug:
    raise NotImplementedError
    if __name__ == .__main__.:
ignore_errors = True
omit =
    venv/*
    tests/*
    setup.py