[flake8]
exclude = venv build
max-line-length = 120
ignore =
    E203,
    E231,
    E701,
    E722,
    W503,
    E501

[tool:pytest]
testpaths = tests
addopts = --cov-report term-missing:skip-covered --cov=blocksync .

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if .debug:
    raise NotImplementedError
    if __name__ == .__main__.:
ignore_errors = True
omit =
    venv/*
    tests/*
    setup.py

[mypy]
python_version = 3.8
check_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
show_error_codes = True
strict_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
