[flake8]
exclude = venv build
max-line-length = 88
ignore =
    E203,
    E231,
    E701,
    E722,
    W503,
    E501

[tool:pytest]
testpaths = tests
addopts = --cov-report term-missing:skip-covered --cov=blocksync .